@media (max-width: 1200px) {
    .header {
        padding: 0 35px ;
    }
    .promo {
        &__header {
            font-size: 38px;
        }
        &__subheader {
            font-size: 21px;
        }
        &__icons {
            margin-top: 30px;
        }
        .button {
            &_main {
                width: 260px;
                height: 45px;
                margin-top: 55px;
            }
        }
        &__link {
            font-size: 14px;
            margin-top: 15px;
        }
    }
    .advantages {
        padding: 45px 0 60px 0;
        .title {
            font-size: 25px;
        }
        &__wrapper {
            margin-top: 45px;
        }

    }
    .consultation {
        .title {
            font-size: 33px;
        }
        &__descr {
            font-size: 17px;
        }
    }
    .carousel{
        &__inner img {
            width: 90%;
            margin: 0 auto;
        }
    }
    .catalog {
        padding: 25px 0;
        .title {
            font-size: 25px;
        }
        &__tabs {
            margin-top: 45px;
        }
        &__tab {
            width: 185px;
            font-size: 15px;
        }
    }
    .feed {
        padding: 50px 0;
        .title {
            font-size: 28px;
        }
        &__item {
            margin-top: 80px;
        }
    }
    .footer {
        &__info {
            width: 400px;
            height: 240px;
            padding: 25px 40px 25px 40px;
        }
        &__addr {
            font-size: 18px;
        }
        &__phone {
            font-size: 18px;
        }
    }
}

@media (max-width: 991px) {
    .header {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        padding: 0 50px ;
        &__logo {
            width: 250px;
            img {
                width: 100%;
            }
    }
}
    .promo {
        min-height: 635px;
        &__wrapper {
            display: flex;
            align-items:center;
        }
        &__header {
            font-size: 35px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__icons {
            margin-top: 50px;
        }
    }
    .advantages {
        padding: 35px 0 60px 0;
        .title {
            font-size: 25px;
        }
        &__wrapper {
            margin-top: 45px;
        }
        &__subtitle {
            font-size: 20px;
        }
        &__descr {
            font-size: 17px;
        }
    }
    .consultation {
        max-height: 600px;
        padding-top: 60px;
        .title {
            font-size: 28px;
            text-align: center;
        }
        &__descr {
            margin-top: 10px;
            text-align: center;
        }
        .feed-form {
            margin: 0 auto;
            margin-top: 50px;
        }
    }
    .carousel{
        &__inner img {
            width: 80%;
            margin: 0 auto;
        }
    }
    .catalog {
        .title {
            font-size: 20px;
        }
        &__tabs {
            margin-top: 30px;
        }
        &__content {
            justify-content: space-between;
            margin-top: 40px;
        }
    }
    .feed {
        padding: 20px 0 ;
        &__item {
            margin-top: 60px;
            &:nth-child(2) {
                margin-top: 50px;
            }
        }
        &__text {
            padding-right: 0px;
            margin-left: 30px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            font-size: 14px;
        }
    }
    .footer {
        &__info {
            width: 320px;
        }
        &__addr {
            font-size: 15px;
            line-height: 15px;
        }
        &__phone {
            font-size: 15px;
            line-height: 15px;
        }
    }
}
@media (max-width: 767px) {
    .header {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        &__logo {
            width: 200px;
            img {
                width: 100%;
            }
        }
        &__official {
            font-size: 12px;
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 15px;
        }
        .button {
            margin-top: 5px;
            width: 135px;
            font-size: 11px;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 45px;
            display: flex;
            align-items:center;
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 15px;
            margin-top: 10px;
        }
        &__icons {
            margin-top: 30px;
        }
        .button {
            &_main {
                width: 250px;
                height: 45px;
                margin-top: 50px;
            }
        }
        &__link {
            font-size: 11px;
            margin-top: 15px;
        }
    }
    .advantages {
        &__wrapper {
            padding: 0 60px;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            flex-wrap: wrap;
        }

        &__subtitle {
            text-align: center;
            margin-top: 5px;
            font-size: 20px;
        }
        &__descr {
            text-align: center;
            font-size: 17px;
            margin: 5px 0 10px 0;
        }
        
    }
    .consultation {
        .title {
            font-size: 25px;
        }
        &__descr {
            font-size: 15px;
        }
    }
    .carousel{
        &__inner{
            width: 450px; 
            img {
                width: 100%;
                margin: 0 auto;
            }
        }
       
    }
    .catalog {
        &__content {
            justify-content: center;
        }
        &-item {
            &:nth-child(1n) {
                margin-right: 10px;
            }
        }
    }
    .feed {
        &__item {
            flex-direction: column;
            align-items: center;
        }
        &__text {
            margin-top: 20px;
            text-align: center;
        }
        &__descr {
            text-align: left;
            width: 570px;
            font-size: 15px;
        }
        &__subtitle, &__count {
            padding-right: 30px;
        }
    }
    .footer {
        &__info {
            width: 250px;
        }
        &__addr {
            font-size: 12px;
            line-height: 12px;
        }
        &__phone {
            font-size: 13px;
            line-height: 13px;
        }
        &__social-item {
            margin: 0 5px;
        }
    }
    .modal {
        width: 350px;
        min-height: 350px;
        padding: 25px 15px 25px 20px;
        button {
            width: 75%;
            margin: 0 auto;
            font-size: 15px;
        }
    }
}
@media (max-width: 575px) {
    .promo {
        .header {
            &__logo {
                width: 33%;
            }
            &__official {
                width: 33%;
                font-size: 10px;
                span {
                    font-size: 13px;
                }
            }
            &__contacts {
                width: 33%;
                a {
                    font-size: 13px;
                }
                button {
                    width: 125px;
                    font-size: 10px;
                }
            }
        }
        &__wrapper {
            margin-top: 40px;
        }
        &__header {
            font-size: 25px;
        }
        &__subheader {
            font-size: 13px;
            margin-top: 5px;
        }
    }
    .consultation {
        .title {
            font-size: 20px;
        }
        &__descr {
            margin-top: 20px;
        }
    }
    .carousel {
        margin-top: 20px;
        padding: 19px 0 19px 0;
        &__inner {
            width: 290px;
            img {
                width: 100%;
            }
        }
    }
    .catalog {
        &__tab {
            width: 150px;
            font-size: 13px;
        }
        &-item {
            &__subtitle {
                font-size: 20px;
            }
            &__descr {
                font-size: 16px;
            }
            &__list {
                li {
                    font-size: 15px;
                }
            }
            &__content {
                transform: translateX(-110%);
                &_active {
                    transform: translateX(0%);
                }
            }
        }
    }
    .feed {
        .title {
            font-size: 25px;
        }
        &__item {
            margin-top: 50px;
        }
        &__descr {
            width: 300px;
        }
    }
    .footer {
        &__info {
            width: 230px;
            padding: 10px 30px 10px 30px;
        }
        &__addr {
            margin-bottom: 20px;
        }
        &__phone {
            margin-bottom: 20px;
        }

        &__social {
            display: flex;
            flex-direction: column;
        }
        &__social-item {
            width: 45px;
            height: 45px;
            margin-bottom: 5px;
        }
    }
}

